@gridColumns:             20;
@gridColumnWidth:         30px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@siteWidth:								@gridRowWidth;